#[ssh_connection]
#pipelining=True

[defaults]
forks=20
ask_sudo_pass=True
ask_pass=True
error_on_undefined_vars=True
#log_path=ansible.log
nocows=0
#transport=ssh
gathering = smart
fact_caching = jsonfile
fact_caching_connection = facts_cache
fact_caching_timeout = 86400
