---
# tasks to setup an CRIU wiki

- name: copy the www config file
  copy: src=criu-wiki.conf dest=/etc/httpd/conf.d/criu-wiki.conf

- name: create directory for mediawiki files
  command: mkdir -p /var/www/html/wiki-criu/

- name: copy the mediawiki config file
  copy: src=LocalSettings.php dest=/var/www/html/wiki-criu/LocalSettings.php

- name: copy robots.txt file
  copy: src=robots.txt dest=/var/www/html/wiki-criu/robots.txt
