---
# tasks to setup an OpenVZ wiki

- name: copy the www config file
  copy: src=openvz.org.conf dest=/etc/httpd/conf.d/openvz.org.conf

- name: create directory with mediawiki files
  command: mkdir -p /var/www/html/wiki-openvz/

- name: copy mediawiki config file
  copy: src=LocalSettings.php dest=/var/www/html/wiki-openvz/LocalSettings.php

- name: copy favicon file
  copy: src=favicon.ico dest=/var/www/html/wiki-openvz/favicon.ico

- name: copy robot.txt file
  copy: src=robot.txt dest=/var/www/html/wiki-openvz/robot.txt
