---
workspace: /root

kibana_root: /var/www/kibana3
kibana_server_name: logs.example.com
kibana_elasticsearch_port: 80

kibana_username: kibana
kibana_password: password

kibana_password_protect_all: false
