---
jenkins_repo_url: http://pkg.jenkins-ci.org/redhat/jenkins.repo
jenkins_repo_key_url: http://pkg.jenkins-ci.org/redhat/jenkins-ci.org.key
jenkins_connection_delay: 5
jenkins_connection_retries: 60
jenkins_http_proxy_host: ci.openvz.org
jenkins_http_host: localhost
jenkins_http_port: 8080
jenkins_jar_location: /opt/jenkins-cli.jar
jenkins_plugins:
  - git
  - ssh
  - crowd2
  - custom-view-tabs
  - embeddable-build-status
  - job-import-plugin
  - github
  - github-api
  - plain-credentials
  - multiple-scms
jenkins_java: /usr/bin/java
jenkins_user: jenkins
jenkins_group: jenkins
jenkins_home: /var/lib/jenkins
jenkins_configuration: /etc/sysconfig/jenkins
jenkins_name: jenkins
#jenkins_ssl_cert: openvz.org.crt
#jenkins_ssl_key: openvz.org.key
#jenkins_ssl_chain: essential.ca-bundle
