---
- hosts: download-mirror
  roles:
    - common
    - apache
    - mirror-http
    - mirror-ftp
    - mirror-rsync
  gather_facts: no

#  handlers:
#  - include: "{{ handlers }}/restart_services.yml"
