# https://github.com/Orain/ansible-playbook/blob/master/roles/mediawiki/vars/main.yml
# https://github.com/wikimedia/
---
extensions:
  - {
    repo: 'https://github.com/wikimedia/mediawiki-extensions-AntiSpoof',
    dest: 'extensions/AntiSpoof',
    version: 'REL1_24'
    }
  - {
    repo: 'https://github.com/wikimedia/mediawiki-extensions-CharInsert',
    dest: 'extensions/CharInsert',
    version: ''
    }
  - {
    repo: 'https://github.com/wikimedia/mediawiki-extensions-Cite',
    dest: 'extensions/Cite',
    version: ''
    }
  - {
    repo: 'https://github.com/wikimedia/mediawiki-extensions-ConfirmAccount',
    dest: 'extensions/ConfirmAccount',
    version: ''
    }
  - {
    repo: 'https://github.com/wikimedia/mediawiki-extensions-ConfirmEdit',
    dest: 'extensions/ConfirmEdit',
    version: ''
    }
#  - {
#    repo: 'https://github.com/jan-molak/mediawiki-CrowdAuthentication',
#    dest: 'extensions/CrowdAuthentication',
#    version: ''
#    }
  - {
    repo: 'https://github.com/wikimedia/mediawiki-extensions-Description2',
    dest: 'extensions/Description2',
    version: ''
    }
  - {
    repo: 'https://github.com/wikimedia/mediawiki-extensions-Gadgets',
    dest: 'extensions/Gadgets',
    version: ''
    }
  - {
    repo: 'https://github.com/wikimedia/mediawiki-extensions-googleAnalytics',
    dest: 'extensions/googleAnalytics',
    version: ''
    }
  - {
    repo: 'https://github.com/wikimedia/mediawiki-extensions-ImageMap',
    dest: 'extensions/ImageMap',
    version: ''
    }
  - {
    repo: 'https://github.com/wikimedia/mediawiki-extensions-InputBox',
    dest: 'extensions/InputBox',
    version: ''
    }
  - {
    repo: 'https://github.com/wikimedia/mediawiki-extensions-Interwiki',
    dest: 'extensions/Interwiki',
    version: ''
    }
  - {
    repo: 'https://github.com/rotsee/LinkAttributes/',
    dest: 'extensions/LinkAttributes',
    version: ''
    }
  - {
    repo: 'https://github.com/wikimedia/mediawiki-extensions-LocalisationUpdate',
    dest: 'extensions/LocalisationUpdate',
    version: ''
    }
  - {
    repo: 'https://github.com/wikimedia/mediawiki-extensions-LookupUser',
    dest: 'extensions/LookupUser',
    version: ''
    }
  - {
    repo: 'https://github.com/wikimedia/mediawiki-extensions-Math',
    dest: 'extensions/Math',
    version: ''
    }
  - {
    repo: 'https://github.com/wikimedia/mediawiki-extensions-Nuke',
    dest: 'extensions/Nuke',
    version: ''
    }
  - {
    repo: 'https://github.com/wikimedia/mediawiki-extensions-OpenGraphMeta',
    dest: 'extensions/OpenGraphMeta',
    version: ''
    }
  - {
    repo: 'https://github.com/wikimedia/mediawiki-extensions-OpenID',
    dest: 'extensions/OpenID',
    version: ''
    }
  - {
    repo: 'https://github.com/wikimedia/mediawiki-extensions-ParserFunctions',
    dest: 'extensions/ParserFunctions',
    version: ''
    }
  - {
    repo: 'https://github.com/wikimedia/mediawiki-extensions-Poem',
    dest: 'extensions/Poem',
    version: ''
    }
  - {
    repo: 'https://github.com/wikimedia/mediawiki-extensions-Renameuser',
    dest: 'extensions/Renameuser',
    version: ''
    }
  - {
    repo: 'https://github.com/wikimedia/mediawiki-extensions-RSS',
    dest: 'extensions/RSS',
    version: ''
    }
  - {
    repo: 'https://github.com/wikimedia/mediawiki-extensions-SidebarDonateBox',
    dest: 'extensions/SidebarDonateBox',
    version: ''
    }
  - {
    repo: 'https://github.com/wikimedia/mediawiki-extensions-SpamBlacklist',
    dest: 'extensions/SpamBlacklist',
    version: ''
    }
  - {
    repo: 'https://github.com/wikimedia/mediawiki-extensions-SyntaxHighlight_GeSHi',
    dest: 'extensions/SyntaxHighlight_GeSHi',
    version: ''
    }
  - {
    repo: 'https://github.com/wikimedia/mediawiki-extensions-TemplateData',
    dest: 'extensions/TemplateData',
    version: ''
    }
  - {
    repo: 'https://github.com/wikimedia/mediawiki-extensions-TitleBlacklist',
    dest: 'extensions/TitleBlacklist',
    version: ''
    }
  - {
    repo: 'https://github.com/bcoughlan/TwitterFBLike',
    dest: 'extensions/TwitterFBLike',
    version: ''
    }
  - {
    repo: 'https://github.com/wikimedia/mediawiki-extensions-WikiArticleFeeds',
    dest: 'extensions/WikiArticleFeeds',
    version: ''
    }
  - {
    repo: 'https://github.com/wikimedia/mediawiki-extensions-WikiEditor',
    dest: 'extensions/WikiEditor',
    version: ''
    }
